# cas-sso

./: cas-sso.sh  genkey  my  pom.xml
src/main/java/: InstallCert.java  MD5Util.java
src/main/java/com/lewis/sso/auth/: MyUserAuthenticationHandler.java
src/main/resources/: log4j.xml
src/main/resources/services/: HTTPSandIMAPS-10000001.json
src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml
src/main/webapp/WEB-INF/spring-configuration/: ticketExpirationPolicies.xml  warnCookieGenerator.xml
